#1 треугольник

rows = int(input('Please, enter a number: '))
cols = rows * 2 - 1
for i in range(rows):
    for j in range(cols):
        if (j == (cols - 1)//2 - i
            or j == (cols - 1)//2 + i
            or i == rows-1
    ):
            print('* ', end='')
        else:
            print('  ', end='')
    print()
    

                *                 
              *   *               
            *       *             
          *           *           
        *               *         
      *                   *       
    *                       *     
  *                           *   
* * * * * * * * * * * * * * * * * 
-----------------------------------------------------------------------------------------
#3.2 обратный треугольник


rows = int(input('Please, enter a number: '))
cols = rows * 2 - 1
for i in range(rows):
    for j in range(cols):
        if (i == j
        or i == (rows)//rows-1
        or j == cols - 1 - i

    ):
            print('* ', end='')
        else:
            print('  ', end='')
    print()
    
    
* * * * * * * * * * * * * * * * * 
  *                           *   
    *                       *     
      *                   *       
        *               *         
          *           *           
            *       *             
              *   *               
                *         
-----------------------------------------------------------------------------------------    
    #4 ромб
    
rows = int(input('Please, enter a number: '))
cols = rows
for i in range(rows):
    for j in range(cols):
        if (i == rows //2
            or j == (cols - 1) // 2 - i
            or j == (cols - 1) // 2 + i
            or i == (rows - 1) // 2 + j
            or j == (cols - 1) // 2 - i + rows-1

    ):
            print('* ', end='')
        else:
            print('  ', end='')
    print()
    
    
    Please, enter a number: 9
    
        *         
      *   *       
    *       *     
  *           *   
* * * * * * * * * 
  *           *   
    *       *     
      *   *       
        *        
--------------------------------------------------------------------------------

    #5 ромб + вертикаль
    
rows = int(input('Please, enter a number: '))
cols = rows
for i in range(rows):
    for j in range(cols):
        if (i == rows //2
            or j == (cols - 1) // 2
            or j == (cols - 1) // 2 - i
            or j == (cols - 1) // 2 + i
            or i == (rows - 1) // 2 + j
            or j == (cols - 1) // 2 - i + rows-1

    ):
            print('* ', end='')
        else:
            print('  ', end='')
    print()
    
        *         
      * * *       
    *   *   *     
  *     *     *   
* * * * * * * * * 
  *     *     *   
    *   *   *     
      * * *       
        *         
