input1 = [
[34587, 'Learning Python, Mark Lutz', 4, 40.95],
[98762, 'Programming Python, Mark Lutz', 5, 56.80],
[77226, 'Head First Python, Paul Barry', 3, 32.95],
[88112, 'Einfuhrung in Python3, Bernd Klein', 3, 24.99]
]

#for element in input1:
#    func = lambda x, y: x * y
#    if func((element[2]), (element[3])) > 100:
#        j = element[0], func((element[2]), (element[3]))
#        print(j)
#    if func((element[2]), (element[3])) < 100:
#        i = element[0], func((element[2]), (element[3])) + 10
#        print(i)



input2 = list(map(lambda x: (x[0], x[2] * x[3] + 10 if x[2] * x[3] < 100 else x[2] * x[3]), input1))
print(input2)
